@font-face {
  font-family: yekan;
  src: url(Yekan.ttf);
}
.navbar-dark .navbar-toggler-icon {
}

.breadcrumb, .breadcrumb-item {
  color: #fff;
}

a {
}

.breadcrumb, .breadcrumb-item a {
  color: #000;
}

.breadcrumb-item + .breadcrumb-item:before {
  display: inline-block;
  padding-left: .5rem;
  color: #000;
  content: "/";
}

.nav-link:hover {
  border-bottom: 2.5px solid #63b386;
}

.nav-link {
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-link .active {
}

.nav-item .active {
  border-bottom: 2.5px solid #63b386;
}

.project-card-no-image {
  border-top: 4px solid #63b36d;
}

.form-check {
  padding-right: 1.25rem;
  padding-left: 0 !important;
}

.form-check-input {
  margin-right: -1.25rem;
  margin-left: 0 !important;
}

.btn-danger-custom:hover {
  color: #fff;
  background-color: #f27c87 !important;
  border-color: #dc3545;
}

.btn-danger-custom {
  border-color: #dc3545;
  color: #dc3545;
}

.active-nav-c {
  background-color: #64b3d5 !important;
  color: #fff;
}

.passed-nav-c {
  background-color: #63b36f !important;
  color: #fff;
}

.passive-nav-c {
  background-color: #b2b2b2 !important;
  color: #fff;
}

